
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/mnt/d/Workspace/DACC-Nando/Peymate/icp-pm/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_EXPRESS='/mnt/d/Workspace/DACC-Nando/Peymate/icp-pm/.azle/express/express.did'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_EXPRESS='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/d/Workspace/DACC-Nando/Peymate/icp-pm/.azle/express/express.did'
# END DFX CANISTER ENVIRONMENT VARIABLES