<!DOCTYPE html>

<html>
  <head>
    <title>PM Prototyping 202411001</title>
    <script type="module" src="index.ts"></script>
    <style type="text/css">
      .rsp {
        font-size: medium;
        color: #666;
      }
      h2 {
        background: letters(#bcbccb, #9055ff); /* Gradient background */
        padding: 15px 30px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 25px; /* Rounded corners */
        letter-spacing: 1px; /* Slight spacing between letters */
      }
      button {
        min-width: 200px;
        background: linear-gradient(
          135deg,
          #0206f6,
          #9055ff
        ); /* Gradient background */
        color: #ffffff;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 25px; /* Rounded corners */
        cursor: pointer;
        box-shadow: 0px 10px 20px rgba(144, 85, 255, 0.3); /* Shadow effect */
        transition: all 0.3s ease; /* Smooth transition */
        letter-spacing: 1px; /* Slight spacing between letters */
      }
      td input {
        padding: 5px;
        word-break: break-word;
        word-wrap: break-word;
      }
    </style>
  </head>

  <body>
    <div style="gap: 3px">
      <!-- <img
        src="https://4itech.io/static/media/logoFull.a163f0ed1c9dc60c1655271110de8e8e.svg"
      /> -->
      <img height="50px" src="logo.png" />
    </div>
    <h2>Peymate Demo</h2>
    <azle-app></azle-app>
  </body>
</html>
